# PdfGenerator

./: README.md
PdfGenerator/: pom.xml
PdfGenerator/src/main/java/es/sidelab/PdfGenerator/: App.java  SocketsPDFPrinter.java  SocketsPDFService.java
PdfGenerator/src/main/java/es/sidelab/PdfGenerator/controller/: PDFController.java  WebController.java
PdfGenerator/src/main/java/es/sidelab/PdfGenerator/model/: EjercicioPDF.java  Prueba.java
PdfGenerator/src/main/java/es/sidelab/PdfGenerator/utils/: GeneratePdfReport.java
PdfGenerator/src/main/resources/templates/: index.html
